
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* base */
html {
  	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
}

*, *:before, *:after {
 	-webkit-box-sizing: inherit;
  	-moz-box-sizing: inherit;
  	box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
	font-size: 62.5%;
	color: #8e8e8e;
}

.container-fluid {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

section, header, nav, footer{
	float: left;
	width: 100%;
}

.row{
	padding: 30px 0;
}

h1, h2, h3, h4, h5, h6{
	font-weight: 300;
	line-height: 110%;
}

h1{
	text-transform: uppercase;
	color: #fff;
	font-size: 3.8em;
}

h2{
	font-size: 2.8em;
}

h3{
	font-size: 2.3em;
	text-align: left;
	padding: 0 20px 10px;
}

h3 span{
	font-size: 60%;
}

p, li, label{
	font-size: 1.6em;
	line-height: 130%;
}

li li{
	font-size: 100%;
}

h2.header{
	text-align: left;
	color: #39a9db;
	width: 100%;
	padding: 0 0 30px 0;
}

input[type=text]{
	width: 100%;
	padding: 10px 70px 10px 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 1.6em;
	color: #3d3d3d;
	border: 1px solid #8e8e8e;
	text-transform: uppercase;
	outline: 0;
}

input[type=text]:focus{
	border: 1px solid #f39237;
}

input[type=submit]{
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	font-size: 1.6em;
	color: #fff;
	padding: 0 20px;
	border: 1px solid #f39237;
	background-color: #f39237;
	text-transform: uppercase;
	outline: none;
	cursor: pointer;
}

input[type="submit"] {
    font-family: FontAwesome;
}


a.cta-btn, button.cta-btn{
	display: inline-block;
	color: #40bcd8;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 1.6em;
	padding: 10px 30px;
	border: 1px solid #40bcd8;
	background-color: transparent;
	outline: none;
}

a.cta-btn:hover, button.cta-btn:hover{
	color: #fff;
	border: 1px solid #40bcd8;
	background-color: #40bcd8;
	cursor: pointer;
}

a.cta-btn:disabled, button.cta-btn:disabled{
	cursor: default;
	color: #fff;
	border: 1px solid #eee;
	background-color: #eee
}

/*************************************
Header
*************************************/
header{
	text-align: center;
	padding: 50px;
	background-color: #1c77c3;
	margin: 0;
}


/*************************************
Disclaimer
*************************************/

#disclaimer{
	text-align: center;
	font-style: italic;
	color: #8e8e8e;
}

#disclaimer p {
	font-size: 1.2em;
}

/*************************************
Symbol Selector
*************************************/

#symbol-selector .symbol-form,
#symbol-selector .selected-sybols,
#symbol-selector .symbol-exolpore{
	float: left;
	width: 100%;
}

#symbol-selector label{
	display: block;
	padding-bottom: 10px;
}

#symbol-selector .selected-sybols{
	padding-top: 30px;
}

.symbol-list{
    height: 10px;
	width: 480px;
	margin: 0 auto;
}

.symbol-list li{
    width: 100px;
    height: 30px;
    text-align: center;
    border: 2px dashed #eee;
	line-height: 170%;
	font-weight: 300;
	float: left;
	margin: 0 10px;
}

.symbol-list li.active{
	color: #fff;
	border: 2px solid #40bcd8;
	background-color: #40bcd8;
}

.symbol-list li.active:hover{
	cursor: pointer;
	border: 2px solid #d63230;
	background-color: #d63230;
}

#symbol-selector .symbol-exolpore{
	padding-top: 30px;
	text-align: center;
}

.input-wrapper{
	position: relative;
}

.input-wrapper input[type='submit']{
	position: absolute;
	top:0;
	right:0;
	height: 100%;
}

/*************************************
Footer
*************************************/
footer .container-fluid {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid #8e8e8e;
	color: #8e8e8e;
}

footer p{
	font-size: 1.2em;
}


/*************************************
Stats/predictions table
*************************************/

table{
	width: 100%;
}

table td, table th{
	border: 1px solid #eee;
	font-size: 1.6em;
	text-align: center;
	padding: 10px;
	vertical-align: middle;
	width: 25%;
	line-height: 130%;
}

table.eval-scores td, table.eval-scores th{
	width: 33.3333%;
}

table td span, table th span{
	font-size: 80%;
}

table th{
	text-align: center;
	color: #39a9db;
	font-weight: 500;
}

table .fa{
	font-size: 2em;
}

table .fa.fa-smile-o{
	color: #f39237;
}

table .fa.fa-meh-o{
	color: #40bcd8;
}

table .fa.fa-frown-o{
	color: #d63230;
}

/*************************************
Chart stylings
*************************************/

.svg-container {
    width: 100%;
	border: 1px solid #eee;
}

.trend-line{
	fill: none;
	stroke-width: 2;
}

text.text{
	fill: #8e8e8e;
	font-size: 1.2em;
}



/*************************************
Media queries
*************************************/
@media only screen and (max-width: 580px) {
	.symbol-list{
		width: 240px
	}

	.symbol-list li{
		margin-top: 5px;
		margin-bottom: 5px;
	}
}	

@media only screen and (max-width: 480px) {
	body {
		font-size: 50%;
	}
}

@media only screen and (max-width: 380px) {
	body {
		font-size: 40%;
	}
}	


/*************************************
Notifier
*************************************/

.notifier-wrap{
	position: fixed;
	visibility: hidden;
	opacity: 0;
	left: 0;
	width: 100%;
	-webkit-transition: all 250ms ease;
	-moz-transition: all 250ms ease;
	-ms-transition: all 250ms ease;
	-o-transition: all 250ms ease;
	transition: all 250ms ease;
}

.notifier-wrap.active{
	visibility: visible;
	opacity: 1;
}

.notification{
	position: relative;
	width: 300px;
	top: 200px;
	margin: 0 auto;
	color: #fff;
	text-align: center;
	background: #f39237;
	padding: 50px 20px;
	border: 1px solid #fff;
}

.notification h3{
	text-align: center;
	padding-bottom: 10px;
	font-size: 1.8em;
}

/*************************************
Loader
*************************************/
.loader-wrap{
	display: none;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: rgba(255, 255, 255, 0.7);
	background-image: url('../images/ajax-loader.gif')
}

.loader-wrap.active{
	display: block;
}


/*************************************
error
*************************************/

#error h2{
	text-align: center;
	font-size: 3em;
}